.table{

  thead{

    th{
      font-weight: normal;
    }

  }

  .filters{
    .functions{
      white-space: nowrap;

      .fa{
        font-size: @font-size-base - 2;
      }
    }
  }

  tbody{

    .functions{
      white-space: nowrap;

      .btn{
        padding: 3px 7px;
        margin-bottom: 0;
        border: 0;

        &.btn-success{
          color: @brand-success;
        }
        &.btn-success:hover{
          color: #fff;
          background-color: @brand-success;
        }
      }
    }
  }

  .ellipsis{
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 300px;
    white-space: nowrap;

    &.short{
      max-width: 200px;
    }

    &.shorter{
      max-width: 150px;
    }
  }

}

.table > tbody + tbody{
  border-top: 0;
}