@brand-blue:		    #13B5EA;
@brand-dark-blue:       #174A7C;
@brand-gray:		    #455560;
@brand-red:		        #EB4B25;
@brand-green:           #9ad023;
@brand-orange:          #ffa500;

@brand-primary:         @brand-blue;
@brand-secondary:       @brand-red;
@brand-tertiary:        @brand-green;