body > .container{
  margin-top: 80px;
}
label{
  color: @gray-darker;
}
// buttons
.btn{
  color: @btn-neutral-color;
  border: 1px solid @btn-neutral-border;
  background-color: @btn-neutral-bg;

  &:hover, &:focus{
    color: @btn-neutral-color-hover;
    border: 1px solid @btn-neutral-border-hover;
    background-color: @btn-neutral-bg-hover;
  }

  &.btn-primary{
    color: @btn-primary-color;
    border: 1px solid @btn-primary-border;
    background-color: @btn-primary-bg;
  }

  &.btn-primary:hover, &.btn-primary:focus{
    color: @btn-primary-color-hover;
    border: 1px solid @btn-primary-border-hover;
    background-color: @btn-primary-bg-hover;
  }

  &.btn-secondary{
    color: @btn-secondary-color;
    border: 1px solid @btn-secondary-border;
    background-color: @btn-secondary-bg;
  }

  &.btn-secondary:hover, &.btn-secondary:focus{
    color: @btn-secondary-color-hover;
    border: 1px solid @btn-secondary-border-hover;
    background-color: @btn-secondary-bg-hover;
  }

}

// dashboard
.tile{
  color: @btn-primary-color;
  border: 1px solid @btn-primary-border;
  background-color: @btn-primary-bg;

  h4{
    margin-top: 0;
    color: @btn-primary-color;
  }

  span{
    color: @gray-dark;
  }

  .fa{
    color: @btn-primary-color;;
  }

  &:hover{
    color: @btn-primary-color-hover;
    border: 1px solid @btn-primary-border-hover;
    background-color: @btn-primary-bg-hover;

    .fa, h4{
      color: @btn-primary-color-hover;
    }

    span{
      color: @gray-base;
    }
  }

}

//sidebar
.sidebar{
  background-color: @brand-secondary;
}

//heading
.main-block-heading{
  padding: 25px 15px 20px;

  h2{
    margin: 0;
  }
}

//well
.well{
  border-radius: @well-border-radius;
  border: 1px solid @well-border;
  box-shadow: none;
}

.sidebar{

  ul > li.active{
    background-color: #fff;

    a{
      color: @gray-darker;;
    }
  }

}

img{
  max-width: 100%;
}
//alert
.alert{
  border-radius: 0;
  margin: 15px 0;
}

//pagination
.pagination li > span{
  margin-left: 3px;
  padding: 10px 16px;
}
