.video-container{
  position: relative;

  .overlay{
    position: absolute;
    width: 100%;
    z-index: 6;

    & > img{
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .video-trigger{
      position: absolute;
      z-index: 7;
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;

      & >img{
        width: 300px;
        position: relative;
        top: 50%;
        margin-top: -150px;
      }
    }
  }

  video{
    width: 100%;
    position: relative;
    z-index: 5;
    cursor: pointer;
  }
}